<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:elevation="0dp"
    android:gravity="center"
    android:padding="10dp"
    tools:context="com.cursoandroid.whatsappclone.whatsappclone.activity.CadastroUsuarioActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="113dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        app:srcCompat="@drawable/usuario" />

    <EditText
        android:id="@+id/id_cadastrar_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Digite seu nome"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/id_cadastrar_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/id_cadastrar_nome"
        android:layout_alignStart="@+id/id_cadastrar_nome"
        android:layout_below="@+id/id_cadastrar_nome"
        android:ems="10"
        android:hint="Digite seu e-mail"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/id_cadastrar_senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/id_cadastrar_email"
        android:layout_alignStart="@+id/id_cadastrar_email"
        android:layout_below="@+id/id_cadastrar_email"
        android:ems="10"
        android:hint="Digite sua senha"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/id_botao_cadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/id_cadastrar_senha"
        android:layout_alignStart="@+id/id_cadastrar_senha"
        android:layout_below="@+id/id_cadastrar_senha"
        android:layout_marginTop="16dp"
        android:shadowColor="@color/branco_branco"
        android:text="@string/boto_cadastrar"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:theme="@style/botao_padrao"/>
</RelativeLayout>
